<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KlingelballUI</class>
 <widget class="QMainWindow" name="KlingelballUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>785</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KlingelballUI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{border-image: url(:/new/prefix1/ButtonUp.png);}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>27</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="accessibleName">
       <string/>
      </property>
      <property name="accessibleDescription">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">

QTabBar::tab{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-top: 10px;

padding-right: -10px;
	padding-left: 4px;

    /*padding-left: 5px;
    padding-right: 5px;*/

}

QTabWidget::tab-bar {
    alignment: center;
	

}

QTabBar{
border-top: 2px solid black;
    alignment: center;

}

QTabBar::tab:selected {
    color: #e50616;
    background: transparent;
    border-bottom: 2px solid #e50616;
	padding-right: -10px;
	padding-left: 4px;

}

QTabBar::tab:!selected {
    color: black;
    background: transparent;
padding-right: -10px;
	padding-left: 4px;
    
}

QTabBar::tab::disabled{
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: none;
}</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="Sound_Tab">
       <property name="accessibleName">
        <string/>
       </property>
       <property name="accessibleDescription">
        <string/>
       </property>
       <attribute name="icon">
        <iconset resource="UI-Resources.qrc">
         <normaloff>:/Icons/lautstarke_dark.png</normaloff>
         <activeon>:/Icons/lautstarke_red.png</activeon>
         <selectedon>:/Icons/lautstarke_red.png</selectedon>:/Icons/lautstarke_dark.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="Volume_Layout" stretch="4,4,4,4">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="Lautstaerke_Label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Magneto</family>
              <pointsize>20</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="accessibleName">
             <string>Lautstärke Überschrift</string>
            </property>
            <property name="accessibleDescription">
             <string/>
            </property>
            <property name="text">
             <string>Lautstärke</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Lautstaerke_erhoehen">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="accessibleName">
             <string>Lautstärke um 5% erhöhen Taste</string>
            </property>
            <property name="accessibleDescription">
             <string/>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="UI-Resources.qrc">
              <normaloff>:/Icons/Chevron_Up_inverted.png</normaloff>:/Icons/Chevron_Up_inverted.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>12</height>
             </size>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="Lautstaerke">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>BlankCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::TabFocus</enum>
            </property>
            <property name="accessibleName">
             <string>Lautstärke %</string>
            </property>
            <property name="accessibleDescription">
             <string/>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="singleStep">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Lautstaerke_verringern">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="accessibleName">
             <string>Lautstärke um 5% verringern Taste</string>
            </property>
            <property name="accessibleDescription">
             <string/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="UI-Resources.qrc">
              <normaloff>:/Icons/Chevron_down_inverted.png</normaloff>:/Icons/Chevron_down_inverted.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>3</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="Sound_tabWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="accessibleName">
           <string>Frequenzeinstellungen</string>
          </property>
          <property name="accessibleDescription">
           <string>Tabbereich</string>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QTabWidget{
	background-color: red;
}

QTabWidget::pane {
  border: 2px solid black;
  top:-2px; 
  background: solid black;
	border-radius: 0px;
} 

QTabBar{
	border-top: 0px;
}

QTabBar::tab {
  background: rgb(230, 230, 230); 
  
	padding: 15px;
	margin-left: 0px;
	margin-right: 0px;

  
} 

QTabBar::tab:unselected{
	background: darkgrey;
    top: 5px; 
	
	border-radius: 0px;
	border-bottom: 2px  solid black;
	border-top: 1px solid lightgrey;
	border-left: 1px solid lightgrey;
	border-right: 1px solid lightgrey;
	
}

QTabBar::tab:selected { 
border: 2px solid black; 
  background: transparent; 
  margin-bottom: -2px; 
border-bottom: 2px solid #e50616;
}

QTabBar::tab::disabled{
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: none;
}</string>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::North</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="elideMode">
           <enum>Qt::ElideMiddle</enum>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <property name="tabBarAutoHide">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="Ton_tab">
           <property name="palette">
            <palette>
             <active/>
             <inactive/>
             <disabled/>
            </palette>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <attribute name="icon">
            <iconset resource="UI-Resources.qrc">
             <normaloff>:/Icons/Ton-icon-dark.png</normaloff>
             <activeon>:/Icons/Ton-icon-red.png</activeon>:/Icons/Ton-icon-dark.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Tonhöhe</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QGridLayout" name="Ton_Layout" rowstretch="0,0,0,0,0" columnstretch="0,0,0">
              <property name="sizeConstraint">
               <enum>QLayout::SetMaximumSize</enum>
              </property>
              <property name="horizontalSpacing">
               <number>20</number>
              </property>
              <property name="verticalSpacing">
               <number>4</number>
              </property>
              <item row="2" column="0">
               <widget class="QPushButton" name="Stillstehend_Ton_Freq_erhoehen">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="accessibleName">
                 <string>Stillstehende Tonfrequenz um 5% erhöhen Taste</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="UI-Resources.qrc">
                  <normaloff>:/Icons/Chevron_Up_inverted.png</normaloff>:/Icons/Chevron_Up_inverted.png</iconset>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QSpinBox" name="Stillstehend_Ton_Freq">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>BlankCursor</cursorShape>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="accessibleName">
                 <string>Stillstehende Frequenz %</string>
                </property>
                <property name="wrapping">
                 <bool>false</bool>
                </property>
                <property name="frame">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>false</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="suffix">
                 <string>%</string>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="singleStep">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="Stillstehend_Ton_Freq_Label">
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="accessibleName">
                 <string>Stillstehend Tonhöhe Überschrift</string>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Stillstehend:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QPushButton" name="Stillstehend_Ton_Freq_Verringern">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="accessibleName">
                 <string>StillstehendeTonfrequenz um 5% verringern Taste</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="UI-Resources.qrc">
                  <normaloff>:/Icons/Chevron_down_inverted.png</normaloff>:/Icons/Chevron_down_inverted.png</iconset>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="Bewegend_Ton_Freq_Label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="accessibleName">
                 <string>Bewegend Tonhöhe Überschrift</string>
                </property>
                <property name="text">
                 <string>Bewegend:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="Bewegend_Ton_Freq_erhoehen">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="accessibleName">
                 <string>Bewegende Tonfrequenz um 5% erhöhen Taste</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="UI-Resources.qrc">
                  <normaloff>:/Icons/Chevron_Up_inverted.png</normaloff>:/Icons/Chevron_Up_inverted.png</iconset>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QSpinBox" name="Bewegend_Ton_Freq">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>BlankCursor</cursorShape>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="accessibleName">
                 <string>Bewegende Tonfrequenz %</string>
                </property>
                <property name="frame">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>false</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="suffix">
                 <string notr="true">%</string>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="singleStep">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QPushButton" name="Bewegend_Ton_Freq_verringern">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="accessibleName">
                 <string>Bewegende Tonfrequenz um 5% verringern Taste</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="UI-Resources.qrc">
                  <normaloff>:/Icons/Chevron_down_inverted.png</normaloff>:/Icons/Chevron_down_inverted.png</iconset>
                </property>
               </widget>
              </item>
              <item row="2" column="1" rowspan="3">
               <widget class="Line" name="line_3">
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="lineWidth">
                 <number>2</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Beep_tab">
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <attribute name="icon">
            <iconset resource="UI-Resources.qrc">
             <normaloff>:/Icons/Beep-icon-dark.png</normaloff>
             <activeon>:/Icons/Beep-icon-red.png</activeon>:/Icons/Beep-icon-dark.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Piepsen</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QGridLayout" name="Beep_Layout" rowstretch="0,0,0,0,0" columnstretch="0,0,0">
              <property name="sizeConstraint">
               <enum>QLayout::SetMaximumSize</enum>
              </property>
              <property name="horizontalSpacing">
               <number>20</number>
              </property>
              <property name="verticalSpacing">
               <number>4</number>
              </property>
              <item row="1" column="0">
               <widget class="QLabel" name="Stillstehend_Beep_Freq_Label">
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::TabFocus</enum>
                </property>
                <property name="accessibleName">
                 <string>Stillstehend Piepsen Überschrift</string>
                </property>
                <property name="text">
                 <string>Stillstehend:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="Stillstehend_Beep_Freq_erhoehen">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="accessibleName">
                 <string>Stillstehende Piepsfrequenz um 5% erhöhen Taste</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="UI-Resources.qrc">
                  <normaloff>:/Icons/Chevron_Up_inverted.png</normaloff>:/Icons/Chevron_Up_inverted.png</iconset>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QSpinBox" name="Stillstehend_Beep_Freq">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>BlankCursor</cursorShape>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="accessibleName">
                 <string>Stillstehende Piepsrequenz %</string>
                </property>
                <property name="wrapping">
                 <bool>false</bool>
                </property>
                <property name="frame">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>false</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="suffix">
                 <string>%</string>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="singleStep">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QPushButton" name="Stillstehend_Beep_Freq_verringern">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="accessibleName">
                 <string>Stillstehende Piepsrequenz um 5% verringern Taste</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="UI-Resources.qrc">
                  <normaloff>:/Icons/Chevron_down_inverted.png</normaloff>:/Icons/Chevron_down_inverted.png</iconset>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="Bewegend_Beep_Freq_Label">
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::TabFocus</enum>
                </property>
                <property name="accessibleName">
                 <string>Bewegend Piepsen Überschrift</string>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Bewegend:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="Bewegend_Beep_Freq_erhoehen">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="accessibleName">
                 <string>Bewegende Piepsfrequenz um 5% erhöhen Taste</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="UI-Resources.qrc">
                  <normaloff>:/Icons/Chevron_Up_inverted.png</normaloff>:/Icons/Chevron_Up_inverted.png</iconset>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QSpinBox" name="Bewegend_Beep_Freq">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>BlankCursor</cursorShape>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="accessibleName">
                 <string>Bewegende Piepsfrequenz %</string>
                </property>
                <property name="frame">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>false</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="suffix">
                 <string notr="true">%</string>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="singleStep">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QPushButton" name="Bewegend_Beep_Freq_verringern">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="accessibleName">
                 <string>Bewegende Piepsfrequenz um 5% verringern Taste</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="UI-Resources.qrc">
                  <normaloff>:/Icons/Chevron_down_inverted.png</normaloff>:/Icons/Chevron_down_inverted.png</iconset>
                </property>
               </widget>
              </item>
              <item row="2" column="1" rowspan="3">
               <widget class="Line" name="line_2">
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="lineWidth">
                 <number>2</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="uebertragen_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>80</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="accessibleName">
           <string>Einstellungen übertragen taste</string>
          </property>
          <property name="text">
           <string>Übertragen</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Light_Tab">
       <property name="accessibleName">
        <string/>
       </property>
       <property name="accessibleDescription">
        <string/>
       </property>
       <attribute name="icon">
        <iconset resource="UI-Resources.qrc">
         <normaloff>:/Icons/light_icon_light.png</normaloff>
         <activeon>:/Icons/light-icon_red.png</activeon>:/Icons/light_icon_light.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="Helligkeit_Layout" stretch="4,4,4,4">
          <property name="spacing">
           <number>4</number>
          </property>
          <item>
           <widget class="QLabel" name="Heilligkeit_Label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Magneto</family>
              <pointsize>20</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="accessibleName">
             <string>Helligkeit Überschrift</string>
            </property>
            <property name="text">
             <string>Helligkeit</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Heilligkeit_erhoehen">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="accessibleName">
             <string>Helligkeit um 5% erhöhen taste</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="UI-Resources.qrc">
              <normaloff>:/Icons/Chevron_Up_inverted.png</normaloff>:/Icons/Chevron_Up_inverted.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>12</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="Heilligkeit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>BlankCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="accessibleName">
             <string>Helligkeit %</string>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="singleStep">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Heilligkeit_verringern">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="accessibleName">
             <string>Helligkeit um 5% verringern Taste</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="UI-Resources.qrc">
              <normaloff>:/Icons/Chevron_down_inverted.png</normaloff>:/Icons/Chevron_down_inverted.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="Farbe_Label">
          <property name="accessibleName">
           <string>Farbauswahl Überschrift</string>
          </property>
          <property name="text">
           <string>Farbe:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="styleSheet">
           <string notr="true">QGroupBox{
	background-color: transparent;

}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0" colspan="3">
              <widget class="QLabel" name="Stillstehend_Farbe_label">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="accessibleName">
                <string>Stillstehend Farbauswahl Überschrift</string>
               </property>
               <property name="text">
                <string>Stillstehend:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="Stillstehend_Farbe1">
               <property name="accessibleName">
                <string>Weiß Stillstehend Farbwahl</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QRadioButton{
	background-color: none;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
}

QRadioButton::indicator{
	background-color: white;
	width: 40px;
	height: 40px;
	border: 2px solid #868686;
	border-radius: 20px;
}

QRadioButton::indicator:checked{
        border: 4px solid black;
}

QRadioButton::indicator:unchecked{
        border: 2px solid #868686;
}

</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QRadioButton" name="Stillstehend_Farbe2">
               <property name="accessibleName">
                <string>Rot Stillstehend Farbwahl</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QRadioButton{
	background-color: none;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
}
QRadioButton::indicator{
	background-color: red;
	width: 40px;
	height: 40px;
	border: none;
	border-radius: 20px;
}

QRadioButton::indicator:checked{
        border: 4px solid black;
}

QRadioButton::indicator:unchecked{
        border: 2px solid #868686;
}

</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QRadioButton" name="Stillstehend_Farbe4">
               <property name="accessibleName">
                <string>Grün Stillstehend Farbwahl</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QRadioButton{
	background-color: none;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
}

QRadioButton::indicator{
	background-color: green;
	width: 40px;
	height: 40px;
	border: none;
	border-radius: 20px;
}

QRadioButton::indicator:checked{
        border: 4px solid black;
}

QRadioButton::indicator:unchecked{
        border: 2px solid #868686;
}

</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QRadioButton" name="Stillstehend_Farbe3">
               <property name="accessibleName">
                <string>Blau Stillstehend Farbwahl</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QRadioButton{

	
	background-color: none;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
}
QRadioButton::indicator{
	background-color: blue;
	width: 40px;
	height: 40px;
	border: none;
	border-radius: 20px;
}

QRadioButton::indicator:checked{
        border: 4px solid black;
}

QRadioButton::indicator:unchecked{
        border: 2px solid #868686;
}


</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QRadioButton" name="Stillstehend_Farbe5">
               <property name="accessibleName">
                <string>Gelb Stillstehend Farbwahl</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QRadioButton{
	background-color: none;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
}

QRadioButton::indicator{
	background-color: yellow;
	width: 40px;
	height: 40px;
	border: none;
	border-radius: 20px;
}

QRadioButton::indicator:checked{
        border: 4px solid black;
}

QRadioButton::indicator:unchecked{
        border: 2px solid #868686;
}

</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="styleSheet">
           <string notr="true">QGroupBox{
	background-color: transparent;

}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="1" column="1">
              <widget class="QRadioButton" name="Bewegend_Farbe2">
               <property name="accessibleName">
                <string>Rot Bewegend Farbwahl</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QRadioButton{
	background-color: none;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
}
QRadioButton::indicator{
	background-color: red;
	width: 40px;
	height: 40px;
	border: none;
	border-radius: 20px;
}

QRadioButton::indicator:checked{
        border: 4px solid black;
}

QRadioButton::indicator:unchecked{
        border: 2px solid #868686;
}

</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="5">
              <widget class="QLabel" name="Bewegend_Farbe_Label">
               <property name="accessibleName">
                <string>Bewegend Farbauswahl Überschrift</string>
               </property>
               <property name="text">
                <string>Bewegend:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QRadioButton" name="Bewegend_Farbe5">
               <property name="accessibleName">
                <string>Gelb Bewegend Farbwahl</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QRadioButton{
	background-color: none;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
}

QRadioButton::indicator{
	background-color: yellow;
	width: 40px;
	height: 40px;
	border: none;
	border-radius: 20px;
}

QRadioButton::indicator:checked{
        border: 4px solid black;
}

QRadioButton::indicator:unchecked{
        border: 2px solid #868686;
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="Bewegend_Farbe1">
               <property name="accessibleName">
                <string>Weiß Bewegend Farbwahl</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QRadioButton{
	background-color: none;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
}

QRadioButton::indicator{
	background-color: white;
	width: 40px;
	height: 40px;
	border: 2px solid #868686;
	border-radius: 20px;
}

QRadioButton::indicator:checked{
        border: 4px solid black;
}

QRadioButton::indicator:unchecked{
        border: 2px solid #868686;
}


</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QRadioButton" name="Bewegend_Farbe4">
               <property name="accessibleName">
                <string>Grün Bewegend Farbwahl</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QRadioButton{
	background-color: none;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
}

QRadioButton::indicator{
	background-color: green;
	width: 40px;
	height: 40px;
	border: none;
	border-radius: 20px;
}

QRadioButton::indicator:checked{
        border: 4px solid black;
}

QRadioButton::indicator:unchecked{
        border: 2px solid #868686;
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QRadioButton" name="Bewegend_Farbe3">
               <property name="accessibleName">
                <string>Blau Bewegend Farbwahl</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QRadioButton{
	background-color: none;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
}
QRadioButton::indicator{
	background-color: blue;
	width: 40px;
	height: 40px;
	border: none;
	border-radius: 20px;
}

QRadioButton::indicator:checked{
        border: 4px solid black;
}

QRadioButton::indicator:unchecked{
        border: 2px solid #868686;
}

</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="Uebertragen2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>80</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="accessibleName">
           <string>Einstellungen übertragen taste</string>
          </property>
          <property name="text">
           <string>Übertragen</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Profile_Tab">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <attribute name="title">
        <string>Profile</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="Profil_page">
           <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0" rowminimumheight="0,0,0">
            <item row="0" column="0">
             <widget class="QScrollArea" name="scrollArea">
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>428</width>
                 <height>586</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="0">
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="profil_from_currentsettings_button">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Neues Profil aus aktuellen Einstellungen</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="delete_current_profile_button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Ausgewähltes Profil löschen</string>
              </property>
             </widget>
            </item>
           </layout>
           <zorder>profil_from_currentsettings_button</zorder>
           <zorder>scrollArea</zorder>
           <zorder>delete_current_profile_button</zorder>
          </widget>
          <widget class="QWidget" name="new_profile_page">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="new_profile_label">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Profil-Name:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="new_profile_lineEdit">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="accessibleName">
               <string>Profilname eingabe</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="new_profile_button">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Neues Profil erstellen</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="new_profile_volume_label">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Lautstärke: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="new_profile_Bew_Freq_label">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Frequenz-Bewegend:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="new_profile_Still_Freq_label">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Frequenz-Stillstehend: </string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="new_profile_cancle_button">
              <property name="text">
               <string>Abbrechen</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="edit_profile_page"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Ball_Tab">
       <property name="accessibleName">
        <string/>
       </property>
       <property name="accessibleDescription">
        <string/>
       </property>
       <attribute name="icon">
        <iconset resource="UI-Resources.qrc">
         <normaloff>:/Icons/Ball_icon.png</normaloff>
         <activeon>:/Icons/ball_icon_red.png</activeon>:/Icons/Ball_icon.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QListWidget" name="UIDeviceList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="accessibleName">
           <string>Verfügbare Klingelbälle Liste</string>
          </property>
          <property name="currentRow">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="statusLabel">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Status:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="searchKlingelball">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="accessibleName">
           <string>Klingelball suchen Taste</string>
          </property>
          <property name="text">
           <string>Klingelball suchen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="connectKlingelball">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="accessibleName">
           <string>Klingelball verbinden Taste</string>
          </property>
          <property name="text">
           <string>Klingelball verbinden</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="disconnectKlingelball">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="accessibleName">
           <string>Klingelball trennen taste</string>
          </property>
          <property name="text">
           <string>Klingelball trennen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="OnOff_Button">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="accessibleDescription">
           <string>taste</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:!checked{
	background-color: #e50616;
}

QPushButton::checked{
	background-color: #00aa00;
}

</string>
          </property>
          <property name="text">
           <string>Ball: Ein</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="batteryStatusProgressbar">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="value">
           <number>50</number>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="format">
           <string>Akkustand: %p%</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="Uebtragen3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>80</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="accessibleName">
           <string>Einstellungen übertragen taste</string>
          </property>
          <property name="text">
           <string>Übertragen</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Settings_Tab">
       <attribute name="icon">
        <iconset resource="UI-Resources.qrc">
         <normaloff>:/Icons/settings_icon_176440.png</normaloff>
         <activeon>:/Icons/settings_icon_red.png</activeon>:/Icons/settings_icon_176440.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="Aussehen_label">
          <property name="font">
           <font>
            <pointsize>28</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="accessibleName">
           <string>Aussehen Überschrift</string>
          </property>
          <property name="text">
           <string>Aussehen:</string>
          </property>
          <property name="buddy">
           <cstring>Lightmode_checkBox</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="Lightmode_checkBox">
          <property name="font">
           <font>
            <pointsize>22</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Heller Modus</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="Darkmode_checkBox">
          <property name="font">
           <font>
            <pointsize>22</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Dunkler Modus</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>Lautstaerke</tabstop>
  <tabstop>Lautstaerke_erhoehen</tabstop>
  <tabstop>Lautstaerke_verringern</tabstop>
  <tabstop>Heilligkeit_erhoehen</tabstop>
  <tabstop>Bewegend_Ton_Freq_erhoehen</tabstop>
  <tabstop>Heilligkeit_verringern</tabstop>
  <tabstop>Bewegend_Farbe1</tabstop>
  <tabstop>Bewegend_Farbe2</tabstop>
  <tabstop>Bewegend_Farbe5</tabstop>
  <tabstop>Uebertragen2</tabstop>
  <tabstop>profil_from_currentsettings_button</tabstop>
  <tabstop>new_profile_button</tabstop>
  <tabstop>UIDeviceList</tabstop>
  <tabstop>searchKlingelball</tabstop>
  <tabstop>connectKlingelball</tabstop>
  <tabstop>disconnectKlingelball</tabstop>
  <tabstop>OnOff_Button</tabstop>
  <tabstop>Uebtragen3</tabstop>
  <tabstop>Bewegend_Ton_Freq_verringern</tabstop>
  <tabstop>Lightmode_checkBox</tabstop>
  <tabstop>Darkmode_checkBox</tabstop>
  <tabstop>new_profile_cancle_button</tabstop>
  <tabstop>delete_current_profile_button</tabstop>
  <tabstop>new_profile_lineEdit</tabstop>
  <tabstop>Stillstehend_Ton_Freq_Verringern</tabstop>
  <tabstop>Stillstehend_Ton_Freq_erhoehen</tabstop>
  <tabstop>Stillstehend_Beep_Freq_Label</tabstop>
  <tabstop>Stillstehend_Beep_Freq_erhoehen</tabstop>
  <tabstop>Stillstehend_Beep_Freq_verringern</tabstop>
  <tabstop>Bewegend_Beep_Freq_Label</tabstop>
  <tabstop>Bewegend_Beep_Freq_erhoehen</tabstop>
  <tabstop>Bewegend_Beep_Freq_verringern</tabstop>
  <tabstop>Stillstehend_Farbe1</tabstop>
  <tabstop>Stillstehend_Farbe2</tabstop>
  <tabstop>Stillstehend_Farbe4</tabstop>
  <tabstop>Stillstehend_Farbe3</tabstop>
  <tabstop>Stillstehend_Farbe5</tabstop>
  <tabstop>Sound_tabWidget</tabstop>
  <tabstop>uebertragen_button</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources>
  <include location="UI-Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Stillstehend_Ton_Freq_Verringern</sender>
   <signal>clicked()</signal>
   <receiver>Stillstehend_Ton_Freq</receiver>
   <slot>stepDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Bewegend_Ton_Freq_verringern</sender>
   <signal>clicked()</signal>
   <receiver>Bewegend_Ton_Freq</receiver>
   <slot>stepDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Lautstaerke_erhoehen</sender>
   <signal>clicked()</signal>
   <receiver>Lautstaerke</receiver>
   <slot>stepUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Bewegend_Ton_Freq_erhoehen</sender>
   <signal>clicked()</signal>
   <receiver>Bewegend_Ton_Freq</receiver>
   <slot>stepUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Lautstaerke_verringern</sender>
   <signal>clicked()</signal>
   <receiver>Lautstaerke</receiver>
   <slot>stepDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Stillstehend_Ton_Freq_erhoehen</sender>
   <signal>clicked()</signal>
   <receiver>Stillstehend_Ton_Freq</receiver>
   <slot>stepUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Stillstehend_Beep_Freq_erhoehen</sender>
   <signal>clicked()</signal>
   <receiver>Stillstehend_Beep_Freq</receiver>
   <slot>stepUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Stillstehend_Beep_Freq_verringern</sender>
   <signal>clicked()</signal>
   <receiver>Stillstehend_Beep_Freq</receiver>
   <slot>stepDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Bewegend_Beep_Freq_erhoehen</sender>
   <signal>clicked()</signal>
   <receiver>Bewegend_Beep_Freq</receiver>
   <slot>stepUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Bewegend_Beep_Freq_verringern</sender>
   <signal>clicked()</signal>
   <receiver>Bewegend_Beep_Freq</receiver>
   <slot>stepDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Heilligkeit_erhoehen</sender>
   <signal>clicked()</signal>
   <receiver>Heilligkeit</receiver>
   <slot>stepUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Heilligkeit_verringern</sender>
   <signal>clicked()</signal>
   <receiver>Heilligkeit</receiver>
   <slot>stepDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Uebertragen2</sender>
   <signal>clicked()</signal>
   <receiver>uebertragen_button</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>719</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>719</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Uebtragen3</sender>
   <signal>clicked()</signal>
   <receiver>uebertragen_button</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>719</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>719</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
