<RCC>
    <qresource prefix="/Icons">
        <file>Chevron_Up.png</file>
        <file>Chevron_down.png</file>
        <file>settings_icon_176440.png</file>
        <file>Chevron_down_inverted.png</file>
        <file>Chevron_Up_inverted.png</file>
        <file>settingsIcon_inverted.png</file>
        <file>Ball_icon.png</file>
        <file>Ball_icon_inverted.png</file>
    </qresource>
    <qresource prefix="/stylesheet">
        <file>lightmode.css</file>
        <file>darkmode.css</file>
    </qresource>
    <qresource prefix="/SoundFiles">
        <file>testSine.wav</file>
        <file>beepV1.wav</file>
    </qresource>
    <qresource prefix="/Font">
        <file>InterVariable.ttf</file>
    </qresource>
</RCC>
